<!DOCTYPE html>

<head>
  
    <title>Gestion Noticia</title>
    <link rel="stylesheet" href="paginaweb-l/css/GestionNoticia.css">
</head>
<body>

    <div class="bloque">
        <div class="barra">
            <div class="items">Logo</div>
            <div class="items">Reseñas</div>
            <div class="items">consolas</div>
            <div class="items">Categorias</div>
            <div class="items">Busqueda</div>
            <div class="items">Usuario</div>
            
        </div>
        <div class="contenido">

            <input type="texto" placeholder="Titulo de la Noticia" ><br>
            <input type="texto" placeholder="Descripcion Corta " class="textogrand"><br>
            <input type="texto" placeholder="Noticia" class="textogrand"><br>

        

        </div>
        <div class="videoimagen">
            <div class="icon">Imagen</div>
            <div class="icon">Video</div>
            <div class="icon">Categorias</div> 
            <div class="icon">Comentarios</div>
            


          </div>
          <div class="boton"> <input type="submit"></div>

        
     </div>
    
</body>
</html>