<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="css/Sesion.css">
</head>
<body>

      <!--Ventana de inicio de sesion-->
 <div class="base">


     <img src="Imagenes/LogoOpc1.png" alt="Logo" class="logo">

     <h1>Ingresar</h1>

     <form >
     <!-- Username-->
     <label for="username">Username</label>
     <input type="text" placeholder="Enter Username">

        <!-- Username-->
        <label for="password">Password</label>
        <input type="password" placeholder="Enter password">

        <input type="submit" value="Log in">
      

        <a href="RegistroVentana.html">Crear una cuenta</a>

 

     </form>



  </div>
    
     </body>
</html>