<!DOCTYPE html>

<head>
 
    <title>Perfil</title>
    <link rel="stylesheet" href="paginaweb-l/css/perfil.css">
</head>
<body>

    <div class="bloque">
        <div class="Barra">
            <div class="item"> Logo </div>
            <div class="item"> Noticias </div>
            <div class="item"> Reseñas </div>
            <div class="item"> consolas </div>
            <div class="item"> busqueda </div>
            <div class="item"> usuario </div>
            
        </div>
        <div class="imagen">Editar imagen</div>

        <div class="datos">
            <input type="text" placeholder="Cambiar Usuario"><br>
            <input type="password" placeholder="Cambiar Password"><br>
            <input type="text" placeholder="Agregar Descripcion" ><br>
        </div>

     </div>

     <div class="pie">
        <div class="icon"> Logo </div>
        <div class="icon"> RedSocial1 </div>
        <div class="icon"> RedSocial2 </div>
        <div class="icon"> RedSocial3 </div>
       

     </div>

    </div>
    
</body>
</html>