<!DOCTYPE html>

<head>
    
    <title>Registro</title>
    

    <link rel="stylesheet" href="css/Registro.css">
</head>

<body>


<!---Ventana de Registro-->
<div class = base>

    <img src="Imagenes/perfil.jpg" alt="Logo" class="imagen">

    <h1>Registrarse</h1>

    <form>


        <label for="Username">Usuario</label>
        <input type="text" placeholder="Nombre de usuario">

        <label for="Email">Correo</label>
        <input type="text" placeholder="kalopsia@ejem.com">

        <label for="Password">Contraseña</label>
        <input type="password" placeholder="Contraseña">
        <input type="submit" value="¡Registrarse!">
        <a href="InicioSesion.html">¿Ya tienes cuenta?</a>
        <a href="">F</a>
        <a href="">G</a>
        <a href="">Twit</a>




    </form>



</div>


    
</body>
</html>