<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Noticia</title>
    <link rel="stylesheet" href="paginaweb-l/css/VistaNoticia.css">
</head>
<body>

    <div class="borde">


        <div class="barra">
            <div class="item">Logo</div>
            <div class="item">Reseñas</div>
            <div class="item">consolas</div>
            <div class="item">Categorias</div>
            <div class="item">Busqueda</div>
            <div class="item">Usuario</div>


        </div>
        <div class="noticiasDestacadas"> imagen/video titulo y fecha de la Noticia</div>

        <div class="Noticia">Contenido de la noticia</div>
        <div class="Comentarios">Comentarios de usuarios</div>

        <div class="Pie">
            <div class="items">Logo</div>
            <div class="items">RedSocial2</div>
            <div class="items">RedSocial3</div>
            <div class="items">RedSocial4</div>
            
        </div>









    </div>
    
</body>
</html>